<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Skopje Sun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=’https://fonts.googleapis.com/css?family' rel=’stylesheet’>
    <style>
        body {
            font-family: ‘Dekko’;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1 id="name">Skopje Sun</h1>
    <a href="./description.html"> <img id="image "src="./logoBelo.png" alt="Skopje Sun Logo" /></a>
   

    <footer>
        <p class="footer">Powered by Google</p>
       
    </footer>
</body>
</html>